<!DOCTYPE html>
<html>
<head>
  <title>APAKAH?</title>
</head>
<style type="text/css">
body {
  font-size: 18px;
}

.app {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
}

.app_title {
  font-weight: normal;
}

.app_buttons {
  display: flex;
  justify-content: center;
  
  .btn {
    margin: 0 20%;
  }
}

.btn {
  background-color: #3bb143;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-weight: normal;
  padding: 30px;
  font-size: 24px;
  transition: transform .1s ease-out;
  will-change: transform;
  border: 5px solid #3bb143;
  
  &:hover {
    background-color: #fff;
    color: #3bb143;
    border-color: #3bb143;
  }
}

.result_container {
  background: #fff;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.app_result {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.result_title {
  color: #000000;
  margin-bottom: 0;
}

strong {
  color: #000000;
}
</style>
<body>
<div class="app">
  <h1 class="app_title">APAKAH ANDA PUAS DENGAN GAJI ANDA ?</h1>
  <div class="app_buttons">
    <a href="#" class="btn js-btn-yes">PUAS</a>
    <a href="#" class="btn js-btn-no" style="margin-left: 10px;">TIDAK.</a>
  </div>
  <p class="app_footer">Silakan meng-klik salah satu dari tombol di atas.</p>
</div>

<div class="result_container js-result">
  <div class="app_result">
    <h1 class="result_title">BAGUS!!!, LANJUTKAN KERJA KALIAN</h1>
    <br>
	<h2 class="result_title">OJO SAMBAT AE !!!</h2>
	<br>
    <a href="index.html">Kembali</a>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  function randomPlusOrMinus() {
  let value = Math.floor(Math.random() * 200 - 100 + 1) + 100;
  console.log(value);
  return Math.random() < 0.5 ? -value : value;
}
$(function() {
  $('.js-btn-no').on('touch click mouseover mousedown', function() {
    let $this = $(this);
    let randomX = randomPlusOrMinus();
    let randomY = randomPlusOrMinus();
    $this.css({
      transform: `translateX(${randomX}%) translateY(${randomY}%)`
    });
  });
  $('.js-btn-yes').on('click', function() {
    $('.js-result').show();
  });
});
</script>
</body>
</html>
